<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Projeto</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="wrapper">
        <nav class="menu-lateral">
            <div class="btn-expandir">
                <i class="bi bi-list"></i>
            </div> <!--btn-expandir-->
            <ul>
                <li class="item-menu">
                    <a href="index.html">
                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="about.html">
                        <span class="icon"><i class="bi bi-columns-gap"></i></span>
                        <span class="txt-link">Sobre</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="opening-hours.html">
                        <span class="icon"><i class="bi bi-clipboard-check"></i></span>
                        <span class="txt-link">Atendimento</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="contact.html">
                        <span class="icon"><i class="bi bi-person-lines-fill"></i></span>
                        <span class="txt-link">Contato</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="main">
            <section class="header">
                <img src="Imagens/img2-fisioterapia-header-about.jpeg" alt="Imagem seção de fisioterapia Home "
                    height="500px">
            </section>
            <section class="content">
                <div class="titulo-apresentacao">
                    <h1>Clínica de Fisioterapia Eres - Transformando Vidas Através da Reabilitação</h1>
                </div>
                <div class="descricao">
                    <p>Bem-vindo à Clínica de Fisioterapia Eres, onde nossa prioridade é sua saúde, mobilidade e
                        qualidade de vida. Com uma equipe de fisioterapeutas altamente qualificados e comprometidos,
                        estamos aqui para oferecer tratamentos especializados e personalizados que atendem às suas
                        necessidades exclusivas. Oferecemos uma ampla gama de serviços de fisioterapia abrangentes,
                        incluindo reabilitação ortopédica, neurológica, tratamento de lesões esportivas, pediatria,
                        fisioterapia respiratória e geriátrica. Nossos serviços são projetados para ajudar pacientes de
                        todas as idades a recuperar a funcionalidade, aliviar a dor e recuperar a independência. Na
                        Clínica de Fisioterapia Eres, nosso compromisso com a excelência se reflete em cada plano de
                        tratamento personalizado. Valorizamos a abordagem centrada no paciente e a atenção
                        individualizada.Nossas instalações são modernas, oferecendo um ambiente acolhedor e equipamentos
                        de última geração. Desejamos ser seu parceiro na jornada rumo a uma vida mais saudável e ativa.
                        Agende sua consulta conosco e permita que nossa equipe de especialistas em fisioterapia o ajude
                        a alcançar seus objetivos de saúde. Na Clínica de Fisioterapia Eres, a sua reabilitação é a
                        nossa paixão.
                    <p>
                </div> <br>
                <div class="titulo-apresentacao">
                    <h1>Restaurando a Mobilidade e a Qualidade de Vida</h1>
                </div>
                <div class="descricao">
                    <p>Especializados na área de ortopedia, nossa clínica é dedicada a oferecer cuidados de fisioterapia
                        de excelência para pacientes com lesões ortopédicas, dores crônicas e recuperação pós-cirúrgica.
                        Além disso, nossa equipe de fisioterapeutas é composta por profissionais altamente qualificados
                        e experientes em tratamento de condições musculoesqueléticas. Possuímos um profundo entendimento
                        das complexidades do sistema musculoesquelético e das lesões que podem ocorrer, e estamos
                        comprometidos em aplicar essa experiência para ajudar nossos pacientes a retomar suas vidas
                        ativas.
                    <p>
                </div> <br>

            </section>
            <section class="footer">
                <div class="titulo-footer">
                    <h3>Contato</h3>
                    <p>Rua das Palmeiras 101- Avenida Brasil RJ</p>
                    <p>+55 (61)98268-3222</p>
                    <p>clinicaerescontato@gmail.com</p>
                </div>
            </section>
        </div>

    </div>
</body>

</html>